{
    "Name": "[CP] Simple Electricity System",
    "Author": "aedenthorn",
    "Version": "0.1.0",
    "Description": "CP Simple Electricity System",
    "UniqueID": "aedenthorn.SimpleElectricitySystemCP",
    "MinimumApiVersion": "3.12.0",
    "UpdateKeys": [ "Nexus:" ],
    "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher"
    }
 }